# AWS-SQS_SpringBoot

./: README.md
.github/workflows/: ci-pipeline.yaml
aws-sqs-spring-boot-starter/: pom.xml
aws-sqs-spring-boot-starter/base/: pom.xml
aws-sqs-spring-boot-starter/base/src/main/java/com/aston/aws/sqs/base/config/: AWSBaseConfiguration.java  SQSBaseConfiguration.java
aws-sqs-spring-boot-starter/base/src/main/java/com/aston/aws/sqs/base/configuration/: SQSBaseConfiguration.java
aws-sqs-spring-boot-starter/base/src/main/java/com/aston/aws/sqs/base/enable/: EnableAwsSns.java  EnableAwsSqs.java  MarkerConfiguration.java
aws-sqs-spring-boot-starter/base/src/main/java/com/aston/aws/sqs/base/loader/: SpringPropertiesLoader.java
aws-sqs-spring-boot-starter/core/: pom.xml
aws-sqs-spring-boot-starter/core/src/main/java/com/aston/aws/sqs/core/properties/: ApplicationProperties.java
aws-sqs-spring-boot-starter/core/src/main/java/com/aston/aws/sqs/core/service/: SNSClientService.java  SQSClientService.java
aws-sqs-spring-boot-starter/example-publisher/: pom.xml
aws-sqs-spring-boot-starter/example-publisher/src/main/java/com/aston/aws/: Main.java
aws-sqs-spring-boot-starter/example-publisher/src/main/java/com/aston/aws/example/publisher/: AwsSnsPublisherApplication.java
aws-sqs-spring-boot-starter/example-publisher/src/main/java/com/aston/aws/example/publisher/controller/: SnsPublisherController.java
aws-sqs-spring-boot-starter/example-publisher/src/main/resources/: application.yaml
aws-sqs-spring-boot-starter/example-subscriber/: pom.xml
aws-sqs-spring-boot-starter/example-subscriber/src/main/java/com/aston/aws/example/subscriber/: SqsConsumerApplication.java
aws-sqs-spring-boot-starter/example-subscriber/src/main/java/com/aston/aws/example/subscriber/listener/: SqsMessageListener.java
aws-sqs-spring-boot-starter/example-subscriber/src/main/java/com/aston/aws/example/subscriber/service/: MessageProcessingService.java
aws-sqs-spring-boot-starter/example-subscriber/src/main/resources/: application.yaml
aws-sqs-spring-boot-starter/starter/: pom.xml
aws-sqs-spring-boot-starter/starter/src/main/java/com/aston/aws/sqs/starter/autoconfigure/: SNSAutoConfiguration.java  SQSAutoConfiguration.java
aws-sqs-spring-boot-starter/starter/src/main/java/com/aston/aws/sqs/starter/properties/: SNSProperties.java  SQSProperties.java
terraform/: main.tf  outputs.tf  provider.tf  variables.tf
